<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Football Media Sharing Platform</title>
  <link rel="stylesheet" href="ronaldo.css"> <!-- Link to your CSS file -->
</head>
<body>
  <header>
    <div class="container">
      <h1>Football Media Sharing Platform</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#upload">Upload Media</a></li>
          <li><a href="#gallery">Media Gallery</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- Home Section -->
    <section id="home" class="section">
      <h2>Welcome to the Football Media Sharing Platform!</h2>
      <p>Share your favorite football moments with the world.</p>
    </section>

    <!-- Upload Section -->
    <section id="upload" class="section">
      <h2>Upload Your Media</h2>
      <form id="uploadForm" action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*,video/*" required>
        <button type="submit">Upload Media</button>
      </form>
      <p id="uploadFeedback"></p> <!-- Feedback for the user -->
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="section">
      <h2>Media Gallery</h2>
      <div id="mediaGallery" class="gallery">
        <!-- Dynamic media content will be loaded here -->
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Football Media Sharing Platform. All rights reserved.</p>
  </footer>

  <script src="neymar.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>
